export const Image = [
  "https://media.gettyimages.com/id/1296382714/es/foto/paisaje-urbano-de-la-paz-al-atardecer-bolivia.jpg?s=2048x2048&w=gi&k=20&c=QMk1bY3YEGxc3Pf3a7Hkk99sdNmFy4R4zmLhcw7m1s0=",
  "https://media.gettyimages.com/id/521230198/es/foto/la-paz-bolivia-plaza-murillo.jpg?s=2048x2048&w=gi&k=20&c=Yltm_JAOqkIYZDxiyLcl9EV6zhRnyMKIQJN3TOB7wUM=",
  "https://media.gettyimages.com/id/487868969/es/foto/placa-de-catalunya.jpg?s=2048x2048&w=gi&k=20&c=xY5OlfzyO03Mdjds4r4kmgPCatDWjmIM8Aiq39MxmKQ=",
  "https://media.gettyimages.com/id/1137026486/es/foto/aerial-view-of-shopping-street-and-main-city-square-in-copenhagen-old-town-denmark.jpg?s=2048x2048&w=gi&k=20&c=oEyaiYkl-R7pBnrjqzmEnAbVdBjd4G_7ZSQC934eDL4=",
  "https://media.gettyimages.com/id/1313486815/es/foto/aerial-view-of-rynok-square-in-lviv-ukraine.jpg?s=2048x2048&w=gi&k=20&c=NXqeguLADaSR0Y5bAbbY-N7ykWVFMqie9Ywgj0dixCU=",
  "https://media.gettyimages.com/id/159142348/es/foto/mount-huayna-potosi-el-alto-bolivia.jpg?s=2048x2048&w=gi&k=20&c=mKxlcSM_sRldqrXHtFZTAlMKwAG4vxhjRdqu0KmqGUQ=",
  "https://media.gettyimages.com/id/158758393/es/foto/mount-illimani-la-paz-bolivia.jpg?s=1024x1024&w=gi&k=20&c=UAlmN2YlmbJzvWmiRRtl-SBTh6DlpySWmzPUtvX9Hew=",
  "https://media.gettyimages.com/id/159142498/es/foto/la-paz-bolivia.jpg?s=1024x1024&w=gi&k=20&c=fbH1Er-QhA8HL4iUpirLHsmggOxfo4RO6tHH7OdHchs=",
  "https://media.gettyimages.com/id/685036053/es/foto/bolivia-sucre-city-scape-with-cathedral.jpg?s=1024x1024&w=gi&k=20&c=0gbPlSxybMktlygesXZescuTYxLMmPEnbCEO4dDVm6g=",
  "https://media.gettyimages.com/id/1296382714/es/foto/paisaje-urbano-de-la-paz-al-atardecer-bolivia.jpg?s=1024x1024&w=gi&k=20&c=mr2SkHLZBmWrwvgiCayHf3KmyIRAXqJb7ED7dAKxhjM=",
  "https://media.gettyimages.com/id/1304845985/es/foto/bus-at-the-death-road-the-most-dangerous-road-in-the-world-north-yungas-bolivia.jpg?s=2048x2048&w=gi&k=20&c=Ot5ClejfrI5dQRzKqCRNXn6E9rks8SAPCrrFb7BDAzI=",
  "https://media.gettyimages.com/id/501961048/es/foto/the-valley-of-la-paz-bolivia.jpg?s=2048x2048&w=gi&k=20&c=ANp17ppAaSNDEN-MA7bKFRqTdxPKZvqQOReuB_70sV4=",
  "https://media.gettyimages.com/id/1156132469/es/foto/teleferico-el-alto-la-paz-bolivia-at-night.jpg?s=2048x2048&w=gi&k=20&c=uveGYtrRx0KJ6QwmRK9t7WGtdTqohkTOxbu0bgce7xA=",
  "https://media.gettyimages.com/id/1305271998/es/foto/milky-way-over-salar-de-uyuni-aitiplano-bolivia.jpg?s=2048x2048&w=gi&k=20&c=NxLNnzikIGwoasHyVLI0JAci85OZLuLitIBUOVt9Wgg=",
  "https://media.gettyimages.com/id/1333182751/es/foto/bolivian-woman-selling-souvenirs-isla-del-sol-bolivia.jpg?s=2048x2048&w=gi&k=20&c=8qBaeXp8xDhcuWkd3Ri8zE0gpeT0YQsT8rpRUGkDiS8=",
  "https://media.gettyimages.com/id/537001233/es/foto/bolivia-la-paz-the-capital-city.jpg?s=2048x2048&w=gi&k=20&c=Ro121VGEITq0ZOgIDVNA5f-tOc5yWTfW-UZRRqnFQ38=",
  "https://media.gettyimages.com/id/936161246/es/foto/elevated-view-of-traffic-in-city-el-alto-la-paz-bolivia-south-america.jpg?s=2048x2048&w=gi&k=20&c=YBnBljSmxEHzurBDOaB49HGZaTnoK9fRytSSIBs8hDQ=",
  "https://media.gettyimages.com/id/85868059/es/foto/iglesia-de-san-francisco-in-plaza-san-francisco.jpg?s=1024x1024&w=gi&k=20&c=YQtAxsdr1RjS7PCKwlmBWn3qM2ZhThJ9SyMRsy491cw=",
];
